.Button {
    align-items: stretch;
    width: 50%;
    height: 5%;
    justify-content: flex-start;
    bottom: 0;
    left: 25%;
    top: 60%;
    -unity-font-style: bold-and-italic;
    font-size: 80px;
    background-color: rgb(94, 94, 94);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 75px;
}

.Button:hover {
    align-items: stretch;
    width: 50%;
    height: 5%;
    justify-content: flex-start;
    bottom: 0;
    left: 25%;
    top: 60%;
    -unity-font-style: bold-and-italic;
    font-size: 80px;
    background-color: rgb(171, 171, 171);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.Button:active {
    align-items: stretch;
    width: 50%;
    height: 5%;
    justify-content: flex-start;
    bottom: 0;
    left: 25%;
    top: 60%;
    -unity-font-style: bold-and-italic;
    font-size: 80px;
    background-color: rgb(70, 70, 70);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.Title {
    position: relative;
    width: 99%;
    height: 10%;
    top: 10%;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    font-size: 100px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&type=3#NotInter-Regular');
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    left: auto;
    right: auto;
}

.LevelButton {
    height: auto;
    top: auto;
    bottom: auto;
    margin-top: 50px;
    background-color: rgb(94, 94, 94);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-text-align: middle-center;
    -unity-font-style: bold-and-italic;
    width: 50%;
    left: 25%;
}

.LevelButton:hover {
    height: auto;
    top: auto;
    bottom: auto;
    margin-top: 50px;
    background-color: rgb(171, 171, 171);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-text-align: middle-center;
    -unity-font-style: bold-and-italic;
    width: 50%;
    left: 25%;
}

.LevelButton:active {
    height: auto;
    top: auto;
    bottom: auto;
    margin-top: 50px;
    background-color: rgb(70, 70, 70);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-text-align: middle-center;
    -unity-font-style: bold-and-italic;
    width: 50%;
    left: 25%;
}

.TabButton {
    flex-grow: 0;
    align-items: stretch;
    height: 100%;
    width: 24%;
    padding-right: 0;
    margin-right: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(183, 183, 183);
    border-right-color: rgb(183, 183, 183);
    border-top-color: rgb(183, 183, 183);
    border-bottom-color: rgb(183, 183, 183);
    justify-content: space-around;
    font-size: 46px;
    margin-top: 8px;
    background-color: rgb(94, 94, 94);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    -unity-font-style: bold-and-italic;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&type=3#NotInter-Regular');
    -unity-text-align: middle-center;
}

.TabButton:hover {
    flex-grow: 0;
    align-items: stretch;
    height: 100%;
    width: 24%;
    padding-right: 0;
    margin-right: 0;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    justify-content: space-around;
    font-size: 46px;
    margin-top: 8px;
    background-color: rgba(178, 178, 178, 255);
}

.TabButton:active {
    flex-grow: 0;
    align-items: stretch;
    height: 125%;
    width: 24%;
    padding-right: 0;
    margin-right: 0;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 5px;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(0, 255, 1);
    border-right-color: rgb(0, 255, 1);
    border-top-color: rgb(0, 255, 1);
    border-bottom-color: rgb(0, 255, 1);
    justify-content: space-around;
    font-size: 46px;
    margin-top: 8px;
    background-color: rgb(255, 255, 255);
    top: -25%;
}

.TabButton:focus {
    flex-grow: 0;
    align-items: stretch;
    height: 125%;
    width: 24%;
    padding-right: 0;
    margin-right: 0;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(0, 255, 1);
    border-right-color: rgb(0, 255, 1);
    border-top-color: rgb(0, 255, 1);
    border-bottom-color: rgb(0, 255, 1);
    justify-content: space-around;
    font-size: 46px;
    margin-top: 8px;
    background-color: rgb(255, 255, 255);
    top: -25%;
}
