.Button {
    align-items: stretch;
    width: 50%;
    height: 5%;
    justify-content: flex-start;
    bottom: 0;
    left: 25%;
    top: 70%;
    -unity-font-style: bold-and-italic;
    font-size: 80px;
    background-color: rgb(94, 94, 94);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.Button:hover {
    align-items: stretch;
    width: 50%;
    height: 5%;
    justify-content: flex-start;
    bottom: 0;
    left: 25%;
    top: 70%;
    -unity-font-style: bold-and-italic;
    font-size: 80px;
    background-color: rgb(171, 171, 171);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.Button:active {
    align-items: stretch;
    width: 50%;
    height: 5%;
    justify-content: flex-start;
    bottom: 0;
    left: 25%;
    top: 70%;
    -unity-font-style: bold-and-italic;
    font-size: 80px;
    background-color: rgb(70, 70, 70);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.Title {
    position: relative;
    width: 99%;
    height: 10%;
    top: 25%;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    font-size: 100px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&type=3#NotInter-Regular');
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    left: auto;
    right: auto;
}
