<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=0f68a3054e5196b4fb58a36933eb1956&amp;type=3#Button" />
    <ui:VisualElement name="GameMenu" style="flex-grow: 1; display: none; opacity: 1;">
        <ui:Label text="Level : 1" display-tooltip-when-elided="true" name="LevelNumber" style="width: 30%; height: 5%; -unity-text-align: lower-left; font-size: 50px; -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&amp;type=3#NotInter-Regular&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgb(94, 94, 94); display: flex; opacity: 1;">
        <ui:Label text="Control" display-tooltip-when-elided="true" name="GameTitle" class="Title" style="position: relative; width: 99%; height: 10%; top: 25%; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; font-size: 200px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&amp;type=3#NotInter-Regular&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: auto; right: auto;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="Button" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOver" style="flex-grow: 1; background-color: rgb(94, 94, 94); display: none; opacity: 1;">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverTitle" class="Title" style="position: relative; width: 99%; height: 10%; top: 25%; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; font-size: 150px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&amp;type=3#NotInter-Regular&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: auto; right: auto;" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="Button" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelCleared" style="flex-grow: 1; background-color: rgb(94, 94, 94); display: none; opacity: 1;">
        <ui:Label text="Level Finish" display-tooltip-when-elided="true" name="LevelClearedTitle" class="Title" style="position: relative; width: 99%; height: 10%; top: 25%; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; font-size: 150px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&amp;type=3#NotInter-Regular&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: auto; right: auto;" />
        <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
