<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=0f68a3054e5196b4fb58a36933eb1956&amp;type=3#Button" />
    <ui:VisualElement name="MainMenu" style="height: 100%; flex-direction: column; opacity: 1; width: 100%;">
        <ui:Label text="Control" display-tooltip-when-elided="true" style="justify-content: flex-end; align-items: center; width: 100%; height: 582px; -unity-text-align: middle-center; font-size: 125px; -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d5f5df52fdf8bb04bbb9b87fc3c85b18&amp;type=3#NotInter-Regular&apos;); color: rgb(0, 0, 0); white-space: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; margin-top: 50%;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-left: 25%; margin-right: 25%; margin-top: 0;">
            <ui:GroupBox name="GroupBox" style="height: auto; margin-top: 0; flex-grow: 1;">
                <ui:Button text="Start&#10;" display-tooltip-when-elided="true" class="ButtonStyle" style="margin-top: 900px;" />
                <ui:Button text="Start&#10;" display-tooltip-when-elided="true" class="ButtonStyle" style="margin-top: 100px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
